@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto:wght@100&display=swap');

/*
    Grid the hole page
*/
.all-events-container-grid {
    display: grid;
    height: 100dvh;
    overflow: hidden;
    gap: 10px;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

/* 
    Grid only for events squares
*/
.events-container-area {
    display: inherit;
    width: 100%;
    min-height: max-content;

    grid-template-rows: 20% 40% 40%;
    grid-template-columns: 50% 50% 50% 50%;

    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;

    gap: 2.3rem;

    overflow-x: scroll;
    overflow-y: hidden;
}

/* 
    All Events Image on Top
*/
.events-container-area .picture-ibv-all-events {
    display: inherit;

    grid-column-start: 1;
    grid-column-end: 3;

    height: 100%;
    position: sticky;
}

.events-container-area .picture-ibv-all-events picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-container-area .picture-ibv-all-events picture img {
    display: block;
    width: 10rem;
    height: 10rem;
}

/* 
    All Events squares
*/
.events-container-area .event-gc {
    display: inherit;
    grid-row-start: 2;
    grid-column-start: 1;
    
    height: 100%;
}

.events-container-area .event-palestra {
    display: inherit;

    grid-column-start: 2;
    grid-row-start: 2;
    
    height: 100%;
}

.events-container-area .event-bastismo {
    display: inherit;
    grid-row-start: 3;
    grid-column-start: 1;
    
    height: 100%; 
}
.events-container-area .event-acoes-sociais {
    display: inherit;
    grid-row-start: 3;
    grid-column-start: 2;
    
    height: 100%; 
}

/*
    Each event content square
*/
.event-border {
    position: relative;
}
.event-border::before {
    position: absolute;
    content: "";
    top:0;
    left:0;
    background-color: var(--orange-theme-color);
    width: 3px;
    height: 95%;
}

.event-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 0 0 .8rem 1rem;
    color: white
}

.event-content span {
    font-family: "Barlow";
    font-size: 20px;
}

.event-content h3 {
    margin: 0 1rem 1rem 0;
}

.event-locations {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: .5rem;
}

.event-locations div {
    display: flex;
    gap: .5rem;
    align-items: baseline;
}

/*
    Styling for scroll bar only for desktop
*/
@media (width > 768px){ 
    /* width */
    ::-webkit-scrollbar {
        height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: var(--orange-theme-color); 
        border-radius: 10px;   
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--orange-theme-secondary-color);
    }
}

/*
    Style for mobiles and tablets
*/
@media (375px <= width <= 768px){

    .events-container-area {
        margin-left: 5%;

        grid-column-start: 3;

        grid-template-rows: 10% 100%;
        grid-template-columns: 100% 100% 100% 100%;

        gap: 1.5rem;

        span {
            font-size: 1.3rem;
        }
    }

    /*
     Fix img header when mobile layout
    */
    .events-container-area .picture-ibv-all-events {
        grid-column-start: 1;
        grid-column-end: 1; 
    }

    .events-container-area .picture-ibv-all-events picture img {
        display: block;
        width: 4rem;
        height: 4rem;
    }
    /*
    Fixing events when mobile layout 
    */
    .events-container-area .event-gc {
        display: inherit;
        grid-row-start: 2;
        grid-column-start: 1;
        
        height: 100%;
    }

     .events-container-area .event-palestra {
         grid-row-start: 2;
         grid-column-start: 2; 
     }

     .events-container-area .event-bastismo {
        display: inherit;
        grid-row-start: 2;
        grid-column-start: 3;
        
        height: 100%; 
    }
    .events-container-area .event-acoes-sociais {
        display: inherit;
        grid-row-start: 2;
        grid-column-start: 4;
        
        height: 100%; 
    }

    /*
        Event border
    */
    .event-border::before {
        height: 97%;
    }
}